{
    "name": "extract-mdx-metadata",
    "description": "Extract MDX metadata without using babel or webpack loaders.",
    "version": "2.0.0",
    "author": {
        "name": "Michael Novotny",
        "email": "manovotny@gmail.com",
        "url": "https://manovotny.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manovotny/extract-mdx-metadata.git"
    },
    "keywords": [
        "extract",
        "markdown",
        "mdx",
        "mdx-js",
        "meta",
        "metadata"
    ],
    "engines": {
        "node": ">=12.20.0",
        "yarn": ">=1.0.0"
    },
    "type": "module",
    "exports": "./index.js",
    "scripts": {
        "coverage": "jest --coverage",
        "example": "node example/example.js",
        "lint": "eslint . --ext .js,.json",
        "prettier": "prettier --write --ignore-unknown .",
        "prettier:check": "prettier --check --ignore-unknown .",
        "test": "yarn lint && yarn prettier-check && yarn coverage",
        "unit": "jest"
    },
    "git": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*": [
            "prettier --write --ignore-unknown",
            "git add"
        ]
    },
    "dependencies": {
        "dot-prop": "6.0.1",
        "esbuild": "0.12.20",
        "react": "17.0.2",
        "require-from-string": "2.0.2",
        "xdm": "2.0.0"
    },
    "devDependencies": {
        "@babel/preset-react": "7.14.5",
        "@vercel/git-hooks": "1.0.0",
        "eslint": "7.22.0",
        "eslint-config-get-off-my-lawn": "6.0.1",
        "jest": "27.0.6",
        "jest-haste-map": "27.0.6",
        "jest-resolve": "27.0.6",
        "jest-snapshot-serializer-raw": "1.2.0",
        "lint-staged": "11.1.2",
        "prettier": "2.3.2",
        "prettier-config-get-off-my-lawn": "1.0.0"
    }
}
